@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*, *::after,*::before {
    box-sizing: border-box;
    padding:0;
    margin:0;    
}



:root{
    
    /* Colors */
    --color-accent:#5D3FD3;
    --color-accent-alt:#735bd3;
    --color-heading:"";
    --color-text:"";
    --color-white:#FFFFFF;
    --color-offwhite:#FAF9F6;
    --color-grey:#aaaaaa;
    --color-light-grey:#dddddd;
    /* --color-green:#ACE1AF; */
    --color-button:#FF7F50;

    --color-dark-green:#3c4c3d;
    --color-red:#CC0000;
    --color-black:#202124;
    --color-avatar-grad:radial-gradient(var(--color-white),var(--color-accent));

    /* Font */
    --font-heading:"Josefin Sans", sans-serif;
    --font-Text:"Lato", sans-serif;;
    --font-alt:"poppins",sans-serif;
    
    /* Shadow */
    --shadow-regular:0px 0px 10px rgb(0,0,0,0.8);
    --shadow-below:0px 3px 6px rgb(0,0,0,0.8);
    --shadow-below-hint:0px 3px 6px rgb(0,0,0,0.4);

    /* Rounded */
    --rounded-small:5px;
    --rounded-regular:15px;
    --rounded-xl:30px;
    --rounded-round:100%;

    /* hamburgerMenu */
    --bar-width: 50px;
    --bar-height: 8px;
    --hamburger-gap: 8px;
    --nav-foreground: #333;
    --nav-background: white;
    --hamburger-margin: 8px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

/* Menu */
#headerMenu{
    position: relative;
    top:130px;
    left:10;
    display: flex;
    align-items:center;
}
.hamburger-menu{
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top:var(--hamburger-margin);
    left:115px;
    z-index: 2;
    cursor: pointer;
}


.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible{
    border:1px solid var(--nav-background);
    box-shadow:0 0 0 1px var(--nav-foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--nav-foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), height var(--animation-timing), rotate var(--animation-timing), transform var(--animation-timing), background-color var(--animation-timing);
}

.hamburger-menu input{
    appearance: none;
    padding:0;
    margin: 0;
    outline:none;
    pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked{
    opacity: 0;
    width: 0;
}

.menu-container{
    transition: translate 450ms ease-in-out;
    translate:100%;
    opacity:1;
    padding:0.5rem 1rem;
    padding-top:calc(var(--hamburger-margin) + var(--hamburger-margin) + 4rem);
    color:var(--color-black);
}

.hamburger-menu:has(input:checked) + .menu-container {
    translate: 0px;
}


/* Headermenu */

header{
    height: 60px;
    width: 100%;
    display: flex;
    position:fixed;
    background-color: var(--color-white);
    justify-content: space-between;
    align-items: center;
    box-shadow:var(--shadow-regular);
    z-index: 2;
}

.container-logo{
    padding-left:8px;
    width:300px;
}

main{
    padding-top:60px;
    background-color: var(--color-light-grey);
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--font-heading);
}

h1{
    padding-top:5px;
    font-size: 40px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 35px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;

}


p, label{
    font-family: var(--font-Text);
}

p{
    line-height: 1.9;
}

label{
    text-transform: capitalize;
    font-weight: 800;
    font-size: 28px;
    white-space-collapse:break-spaces;
}

menu{
    list-style-type: none;
}

.menu-desktop{
    width: 500px;
    position: relative;
    left:-5%;
    display: flex;
    flex-direction: row;
    gap:50px;
}

.menu-small-device{
    width: 100%;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    gap:20px;
    background-color: var(--color-white);
    box-shadow: var(--shadow-below);
    padding:25px;
    border-radius:var(--rounded-small);
}

.menu-object {
    width: 100%;
    font-size:25px;
    font-weight: 700;
    font-family: var(--font-Text);
    transition: 200ms;
    text-align: center;
}

.menu-object:hover{
    cursor: pointer;
    color:var(--color-button);
}


img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

a{
    color: var(--color-black);
    text-decoration: underline;
}

.footer-link{
    color: var(--color-white);
}

button, .a-link{
    min-width:100px;
    max-width:300px;
    padding:15px 52px;
    position: relative;
    font-weight:900;
    font-family: var(--font-Text);
    border-radius: var(--rounded-small);
    border: none;
    background-color: var(--color-button);
    color:var(--color-white);
    font-size: 20px;
    text-transform: capitalize;
    transition: 0.3s ease;
    position: relative;
}

button:hover, .a-link:hover{
    cursor: pointer;
    transform: translateY(-5px);
}

a:focus, a:active, a:-webkit-any-link{
    text-decoration:none;
}



.site_one_background{
    background-image: url("./images/jakkenblue_site.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.special-background{
    background-image:url("./images/Background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top:7rem;
    padding-bottom: 7rem;
}

section:nth-child(odd){
    background-color: var(--color-white);
}
section:nth-child(even){
    background-color: var(--color-offwhite);
}

.flex_container{
    display: flex;
}



.go_row{
    flex-direction: row;
}

.go_col{
    flex-direction: column;
}

.go_center{
    justify-content: center!important;
    align-items: center;
}

.container{
    width: 1015px;
    display:flex;
    justify-content: space-between;
    gap:100px;
}

.container-full{
    width: 100%;
    height: 100vh;
}

#success-container{
    transition:1s;
    animation: appearMoveup 400ms ease-in;
}

.white_background{
    background-color: var(--color-white);
    padding:20px;
    box-shadow: var(--shadow-below-hint);
}

.inner_container{
    width:50%;
    height: 100%;
    display: flex;
    gap:20px;
    border-radius: var(--rounded-small);
}

.inner-card a:focus, .inner-card a:active{
    text-decoration:none;
}

.container-avatar{
    width: 400px;
    height: 400px;
    background:var(--color-avatar-grad);
    border-radius: var(--rounded-round);
    overflow:hidden;
    box-shadow: var(--shadow-below);
    object-fit:cover;
    transform:translateY(0px);
    animation: appearMoveup 600ms ease-in;
}

.container_content_left{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap:10px;
}

.inner_container_interactive{
    width: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
    padding-top:10px;
}

#skills{
    width: 100%;
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    align-items:center;
    flex-direction: row;
    flex-wrap: wrap;
    gap:10px;
}

#skills li{
    padding:10px 16px;
    font-family: var(--font-heading);
    text-transform: uppercase;
    border-radius: var(--rounded-small);
    color:var(--color-white);
    background-color: var(--color-accent);
}

.projects{
    list-style-type:none;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap:50px;
}

/* Project Cards */
.projects li{
    width:800px;
    height: 400px;
    background:linear-gradient( var(--color-accent), var(--color-accent-alt));
    border-radius: var(--rounded-small);
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    box-shadow: var(--shadow-below-hint);
}
.projects li label{
    text-transform: none;

}
.project_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project_inner-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    object-fit:contain;
}

.project_inner-image{
    width: 100%;
    height: 100%;
}


.project_inner-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    text-align: center;
    gap:20px;
    padding:30px;
    color:var(--color-white);
}



.project_inner-card a{
    cursor: pointer;
}

.project_inner-card a:hover{
    cursor: pointer;
}

form{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding:30px;
    border-radius: var(--rounded-small);
}

.form-top{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    padding: 30px;
    margin:auto;

}

.form_input{
    display: flex;
    flex-direction: column;
    gap:5px;
    margin-bottom: 15px;
}

.form_input label{
    color:var(--color-black);
}

.form_input input, textarea{
    max-width: 100%;
    font-size: 16px;
    border:none;
    padding:10px;
    background-color:#F0F0F0;
    border: 1px solid #ebebeb;
    border-radius: var(--rounded-small);
    outline: var(--color-light-grey);
    font-family: var(--font-Text);
}

textarea{
    min-height: 100px;
}

footer{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    padding:4rem 0rem;
    color:var(--color-white);
    background-color: var(--color-black);
}

.footer-link{
    background-color:none;
    font-family: var(--font-Text);
}

@media only screen and (max-width: 1074px) {
    /* Make menu go hamburger here */
    .go_row{
        flex-direction: column-reverse;
        align-items: center;
    }
    .inner_container{
        width:100%;
    }

    .container{
        width: 80%;
        display:flex;
        justify-content: space-between;
        gap:50px;
    }

    .container-avatar{
        width: 400px;
        height: 400px;
    }

    section{
        padding-top:25px;
        padding-bottom: 6rem;
    }

    .projects li{
        width: 95%;
    }

    .form-top{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
        padding: 10px;
        margin:auto;

    }

    form{
        width: 100%;
        padding:10px;
        }
  
      }

    @media only screen and (max-width: 800px){
        .projects li{
            height:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            box-shadow: var(--shadow-below-hint);
        }

    }

  @media only screen and (max-width: 596px) {
    h1{
        font-size: 29px;
    }
    h2{
        font-size: 35px;
    }
    h3{
        font-size: 30px;
    }
    h4{
        font-size: 25px;
    }
    h5{
        font-size: 16px;
    }
    h6{
        font-size: 14px;
    
    }

  }


  @media only screen and (max-width: 496px) {
    .container-avatar{
        width: 80%;
        height: 80%;
    }

    button, a{

        padding:8px 50px;

    }
  }

  /* Animation */

  @keyframes moveup {
    from {top:0}
    to {top:-50px;}
  }

  @keyframes appear {
    from {opacity:0;}
    to {opacity:1;}
  }

  @keyframes appearMoveup {
    from {transform:translateY(10px); opacity:0;}
    to {transform:translateY(0px); opacity:1;}
  }